('序号', '终端类型', '一级模块', '二级模块', '功能描述', '工程量（人日）', None, None, '工时合计（人月）', '单价（元/人月）', '总价（元）', None, None, None)
(None, None, None, None, None, '项目产品UI', '前后端开发', '测试上线部署', None, None, None, None, None, None)
(1, 'PC端', '人员档案及实名中心', '人员档案', '总览人员实名、合同、在岗状态，维护详细信息', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(2, None, None, '认证管理', '查询人脸采集、活体检测核验记录，身份证手机信息登记，电子签名录入，提供人工审核通道', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(3, None, None, '状态管理', '管理状态流（预注册→已实名→已签约→已进场→已离场）及黑名单', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
(4, None, '电子合同 及签约中心', '合同模板', '模板上传，可视化模板显示，版本控制', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(5, None, None, '合同发起', '按项目、班组、个人批量发起签约任务，设置截止时间与逾期提醒', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(6, None, None, '签约状态', '实时查看合同签署进度，查看已签署合同PDF及存证信息', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(7, None, None, '合同归档', '按项目、人员、时间等多维度检索合同，支持下载、作废', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(8, None, '考勤与工时管理', '考勤数据接入', '支持Excel批量导入，数据自动清洗与排重', 3, 10, 7, 0.919540229885057, 18000, 16551.724137931, None, None, None)
(9, None, None, '工时报表', '生成个人/班组/项目维度工时汇总报表，支持自定义周期统计与导出', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(10, None, '智能结算中心', '结算单生成与确认', '基于工时生成待确认结算单，项目管理人员在线审核与调整，填写应发放金额，已发放金额，批量推送', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(11, None, None, '薪资报表与成本分析', '生成项目人力成本月度报表、个人薪资历史记录查询、薪酬构成分析', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(12, None, '项目现场管理', '离场登记', '更改在场状态，或根据业务规则，结算确认后，状态变为离场', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(13, None, None, '在岗人员实时看板', '大屏视图展示当日各项目/班组在岗人数、人员在场详情', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(14, None, '综合数据分析', '综合数据看板', '展示核心KPI（总人数、实名率、合同签约率、在岗率），关键数据趋势图', 5, 7, 5, 0.781609195402299, 18000, 14068.9655172414, None, None, None)
(15, None, '系统管理', '用户管理', '支持账号创建，批量导入用户信息，启用 / 禁用 / 重置密码，支持离职人员账号快速注销', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(16, None, None, '组织管理', '支持公司、项目部、标段、班组层级创建与维护，实现数据隔离', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(17, None, None, '权限分配', '预定义角色与自定义角色，支持菜单、按钮、数据范围的细粒度权限分配', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(18, None, None, '操作日志', '系统记录操作人、操作时间、操作模块、操作内容、操作结果', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(19, '微信H5', '我的认证', '扫码激活/工号查询', '扫描个人专属二维码或通过工号+姓名查询进入激活流程', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
(20, None, None, '人脸实名认证', '人脸活体检测，人脸照片采集与上传', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
(21, None, None, '信息补全与绑定', '补录完整身份证号，绑定本人手机号，录入签名信息', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(22, None, '我的合同', '待签合同列表', '查看合同名称、项目、发起方、截止时间', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(23, None, None, '合同签署', '签署前二次人脸验证，合同全文阅读（强制时长），确认合同信息提交', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
(24, None, None, '已签合同查阅', '查看、下载已签署的PDF合同', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(25, None, '我的考勤', '每日考勤记录', '日历视图展示每日出勤情况，查看每日上下班时间、工时', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(26, None, '我的薪资', '待确认结算单', '查看结算周期、总金额，人脸验证后确认或驳回', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
(27, None, None, '薪资历史记录', '按月查看历史发薪记录，查看并下载电子工资条详情', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(28, None, '个人中心', '个人信息维护', '查看个人数字档案，修改登录密码、手机号（需验证）', 3, 7, 5, 0.689655172413793, 18000, 12413.7931034483, None, None, None)
(29, None, None, '消息通知中心', '接收合同待签、结算单待确认、工资发放成功等系统通知', 5, 10, 7, 1.01149425287356, 18000, 18206.8965517241, None, None, None)
('（一）', None, '系统开发费用', None, None, None, None, None, None, None, 400551.724137931, None, None, None)
('（二）', None, '服务器等资源费用', None, None, None, None, None, None, None, 0, None, None, None)
('（三）', None, '第三方服务费用（人脸验证比对暂估费）', None, None, None, None, None, None, None, 5000, None, None, None)
('总计（一）+（二）+（三）', None, None, None, None, None, None, None, None, None, 405551.724137931, None, None, None)
('本报价包含以下内容：\n1.系统开发及一年运维：涵盖需求分析、设计、开发、测试、上线及首年技术支持和缺陷修复。\n2.不包含的第三方平台与资源费用：\n- 微信小程序认证与年费：小程序官方认证及年审费用。\n- 服务器与云资源：系统运行所需的服务器、数据库、带宽、存储等云服务费用。\n- 通信与接口费用：短信发送服务费，及可能用到的签名签章、地图等第三方API调用费用。\n3.不包含扩展对接与新增需求：与子公司或其他外部系统的数据对接、超出原定范围的重大功能新增或变更，需另行评估报价。\n4.以确认需求为基准：报价基于已确认的功能范围。后续若需求变更，可能影响费用与工期，双方需另行协商。', None, None, None, None, None, None, None, None, None, None, None, None, None)
